<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="argo_mini">

    <xacro:macro name="gazebo_corpse" params="link">
        <gazebo reference="${link}">
            <material>Gazebo/Gray</material>
        </gazebo>
    </xacro:macro>

    <link name="dummy"/>
    <link
            name="base_link">
        <inertial>
            <origin
                    xyz="-0.0035366 -0.0061293 -0.032346"
                    rpy="0 0 0"/>
            <mass
                    value="2.4754"/>
            <inertia
                    ixx="0.0045693"
                    ixy="8.7034E-07"
                    ixz="2.5035E-05"
                    iyy="0.0058959"
                    iyz="7.9076E-07"
                    izz="0.0092346"/>
        </inertial>
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0"/>
            <geometry>
                <mesh
                        filename="package://argo_mini_urdf_podstawa/meshes/base_link.STL"/>
            </geometry>
            <material
                    name="">
                <color
                        rgba="0.56471 0.56471 0.56471 1"/>
            </material>
        </visual>
        <collision>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0"/>
            <geometry>
                <mesh
                        filename="package://argo_mini_urdf_podstawa/meshes/base_link.STL"/>
            </geometry>
        </collision>
    </link>

    <joint name="dummy_joint" type="fixed">
        <parent link="dummy"/>
        <child link="base_link"/>
    </joint>

    <link name="peripheral_base">
        <inertial>
            <origin
                    xyz=" 0 0 0"
                    rpy="0 0 0"/>
            <mass
                    value="1e-3"/>
            <inertia
                    ixx="1e-3"
                    ixy="1e-3"
                    ixz="1e-3"
                    iyy="1e-3"
                    iyz="1e-3"
                    izz="1e-3"/>
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="1e-3" radius="1e-3"/>
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="1e-3" radius="1e-3"/>
            </geometry>
        </collision>
    </link>
    <joint name="base_link_to_peripheral_base"
            type="fixed">
        <origin
                xyz="0.19495 -0.0061284 0.0063061"
                rpy="0 0 0"/>
        <parent
                link="base_link"/>
        <child
                link="peripheral_base"/>
        <axis
                xyz="0 0 0"/>
        <limit
                lower="-3.14"
                upper="3.14"
                effort="100"
                velocity="3.14"/>
    </joint>

     <link
    name="front_camera">
    
  </link>
  <joint
    name="front_camera_joint"
    type="fixed">
    <origin
      xyz="0.29213 -0.0061284 -0.03"
      rpy="-1.5708 0 -1.5708" />
    <parent
      link="base_link" />
    <child
      link="front_camera" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="rp_lidar_a1">
  </link>
  <joint
    name="rp_lidar_a1_joint"
    type="fixed">
    <origin
      xyz="0.23107 -0.0049901 -0.095067"
      rpy="-3.1416 0 0" />
    <parent
      link="base_link" />
    <child
      link="rp_lidar_a1" />
    <axis
      xyz="0 0 0" />
  </joint>

    <xacro:gazebo_corpse link="base_link"/>

    <xacro:property name="modules_config_file" value="$(find argo_mini_urdf_podstawa)/config/modules.yaml"/>
    <xacro:property name="modules_config" value="${load_yaml(modules_config_file)}"/>

    <xacro:include filename="$(find ${modules_config['drive']})/urdf/main.xacro"/>

    <xacro:if value="${modules_config['peripheral'] != ''}">
        <xacro:include filename="$(find ${modules_config['peripheral']})/urdf/main.xacro"/>
    </xacro:if>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/argo_mini</robotNamespace>
        </plugin>
    </gazebo>
</robot>
